# PLEASE DONT MODIFY

DATABASE_URL="mysql://avnadmin:AVNS_QaVxm7ucA9L4vOo90nJ@srvantravels-srvan.j.aivencloud.com:18088/defaultdb?ssl-mode=REQUIRED"
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyAeHzJGBSnZBZTr7JaT-5SlKT496evq4ss

# LOCALHOST
#DATABASE_URL="mysql://s24100314_businessdb:RedHeart104@127.0.0.1:3306/srvan"